# Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# Mail
MAIL_DRIVER=
MAIL_DEFAULT_FROM=
MAIL_DEFAULT_NAME=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=
BUCKET_NAME=
